<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./lib/vue-2.6.11.js"></script>

    <!-- 2、自定义样式控制 transition 内部的元素实现动画 -->

    <style>
        /* v-enter 【时间点】 是进入之前， 元素的起始状态， 此时还没有开始进入 */
        /* v-leave-to 【时间点】 是动画离开之后，离开的终止状态，此时，元素动画已结束 */

        .v-enter,
        .v-leave-to {
            opacity: 0;
            transform: translateX(150px);
        }


        /* v-enter-active 【入场动画的时间段】 */
        /* v-leave-active 【离场动画的时间段】 */
        .v-enter-active,
        .v-leave-active {
            transition: all 0.4s ease;
        }



        /* name=my 的 transition  */
        .my-enter,
        .my-leave-to {
            opacity: 0;
            transform: translatey(150px) translateX(150px);
        }

        .my-enter-active,
        .my-leave-active {
            transition: all 0.8s ease;
        }
    </style>

</head>

<body>
    <div id="app">

        <input type="button" value="toggle（有动画）" @click="flag = !flag">
        <transition>
            <h3 v-if="flag"> 这是一个 h3 </h3>
        </transition>

        <hr>

        <input type="button" value="toggle（有动画）" @click="flag2 = !flag2">
        <transition name="my">
            <h3 style="color: red;" v-if="flag2"> 这是一个 h3 </h3>
        </transition>

    </div>
    <script>
        var vm = new Vue({
            el: '#app',
            data() {
                return {
                    flag: false,
                    flag2: false
                }
            },
            methods: {

            },
        });
    </script>
</body>

</html>